{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/tools-ai/:path*",
      "destination": "/ai-tools/:path*",
      "permanent": true
    },
    {
      "source": "/kategori/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/blog/category/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/blog/apa-itu-artificial-intelligence-ai/:path*",
      "destination": "/blog/apa-itu-ai/:path*",
      "permanent": true
    }
  ]
}